<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Triangle</title>
    <style>

        #one {
            border-width: 100px 50px 0 50px;
            border-style: solid;
            border-color: blue transparent transparent transparent;
            background: transparent;
            width: 0;
            height: 0;
            /* box-shadow: 0 0 1em black; */
            filter: drop-shadow(0 0 1em black);
        }

        #two {
            background: #4e9bd8;
            width: 100px;
            height: 100px;
            clip-path: polygon(0 0, 100% 50%, 0 100%);
            box-shadow: inset 0 0 1em black;
        }

    </style>
</head>
<body>

<div id="one"> </div>
<div id="two"> </div>

</body>
</html>
